# entry port
VITE_PORT=YOUR_ENTRY_PORT_FRONTEND
GO_PORT=YOUR_ENTRY_PORT_BACKEND
MYSQL_PORT=YOUR_ENTRY_PORT_DB

# db
MYSQL_ROOT_PASSWORD=YOUR_ROOTPASS
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_USER=YOUR_USERNAME
MYSQL_PASSWORD=YOUR_PASSWD